VITE_SUPABASE_URL=https://ezmcwnddxazffbnfnwvz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6bWN3bmRkeGF6ZmZibmZud3Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MzU5NTIsImV4cCI6MjA4MjExMTk1Mn0.aBo9ipOUMeota0Blbx5-cVXh4RuFChlQNJIEKM3KwDY
